<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login_bg"
    android:layout_height="match_parent"
    tools:context=".RoleBaseActivity">


    <Button
        android:id="@+id/adminBtn"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:onClick="Admin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#2C1D1C"
        android:text="Admin"
        />

    <Button
        android:id="@+id/userBtn"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:onClick="User"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:backgroundTint="#2C1D1C"
        android:text="User"
        />
</RelativeLayout>