<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/signupBg"
        android:layout_width="493dp"
        android:layout_height="793dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signup_bg" />

    <EditText
        android:id="@+id/fullNameTxt"
        android:layout_width="245dp"
        android:layout_height="42dp"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter your full name"
        android:includeFontPadding="false"
        android:inputType="text"
        android:textColor="#423D3D"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupTxt"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/emailTxt"
        android:layout_width="245dp"
        android:layout_height="42dp"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter your email"
        android:includeFontPadding="false"
        android:inputType="text|textEmailAddress"
        android:textColor="#423D3D"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameTxt"
        app:layout_constraintVertical_bias="0.027" />

    <EditText
        android:id="@+id/phoneNoTxt"
        android:layout_width="245dp"
        android:layout_height="42dp"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter your phone no"
        android:includeFontPadding="false"
        android:inputType="phone"
        android:textColor="#423D3D"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTxt"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/addressTxt"
        android:layout_width="245dp"
        android:layout_height="42dp"
        android:drawableLeft="@drawable/location"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter your address"
        android:includeFontPadding="false"
        android:inputType="text"
        android:textColor="#423D3D"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/signupBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNoTxt"
        app:layout_constraintVertical_bias="0.032" />

    <EditText
        android:id="@+id/usernameTxt"
        android:layout_width="245dp"
        android:layout_height="42dp"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter your username"
        android:includeFontPadding="false"
        android:inputType="text"
        android:textColor="#423D3D"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressTxt"
        app:layout_constraintVertical_bias="0.045" />

    <EditText
        android:id="@+id/passwordTxt"
        android:layout_width="245dp"
        android:layout_height="42dp"
        android:drawableLeft="@drawable/password_hidden"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter your password"
        android:includeFontPadding="false"
        android:inputType="text|textPassword"
        android:textColor="#423D3D"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTxt"
        app:layout_constraintVertical_bias="0.051" />

    <EditText
        android:id="@+id/reEnterPasswordTxt"
        android:layout_width="245dp"
        android:layout_height="42dp"
        android:drawableLeft="@drawable/password_hidden"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Re-enter your password"
        android:includeFontPadding="false"
        android:inputType="text|textPassword"
        android:textColor="#423D3D"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTxt"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/mainSignupBtn"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:backgroundTint="@color/darkBrown"
        android:text="Signup"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reEnterPasswordTxt"
        app:layout_constraintVertical_bias="0.201" />

    <Button
        android:id="@+id/toLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#03FFFFFF"
        android:lineSpacingExtra="6sp"
        android:onClick="toLogin"
        android:text="Already have an account? \n Login"
        android:textColor="@color/darkBrown"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainSignupBtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/signupTxt"
        android:layout_width="227dp"
        android:layout_height="74dp"
        android:background="@drawable/title_box"
        android:lineSpacingExtra="8sp"
        android:text="Signup"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="#CBFFFFFF"
        android:clickable="true"
        android:indeterminateTint="@color/brown"
        android:padding="120dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>