<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <ImageView
        android:id="@+id/circle"
        android:layout_width="189dp"
        android:layout_height="189dp"
        android:layout_marginStart="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="353dp"
        android:layout_height="260dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circle" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/cartDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="18dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cartDetailsLayoutConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/top_bg"
                    android:layout_width="440dp"
                    android:layout_height="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/top_bg" />

                <TextView
                    android:id="@+id/bug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/cartNameTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/orderNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:text="Order"
                    android:textColor="@color/darkBrown"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/top_bg" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                tools:minHeight="150dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/orderItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="150dp"
                    android:padding="25dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:background="@drawable/bottom_nav_bg"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/toHomeBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toHome"
            android:padding="6sp"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/toOrdersBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6sp"
            app:srcCompat="@drawable/cupcake_icon"
            app:tint="@color/darkBrown" />

        <ImageView
            android:id="@+id/toWishlistBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6sp"
            app:srcCompat="@drawable/wish"
            app:tint="@color/bottom_icon" />

        <ImageView
            android:id="@+id/toCartBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="toCart"
            android:padding="6sp"
            app:srcCompat="@drawable/cart" />

        <ImageView
            android:id="@+id/toProfileBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6sp"
            app:srcCompat="@drawable/profile"
            app:tint="@color/bottom_icon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>