<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/categoryTxt"
                android:layout_width="217dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="52dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="11dp"
                android:layout_toStartOf="@+id/edit"
                android:layout_toEndOf="@+id/categoryImg"
                android:text="category"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/categoryImg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="-45dp"
                android:scaleType="centerCrop"
                android:src="@drawable/upload_img"
                app:elevation="8dp" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/delete"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/edit" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/delete" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>