<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/orderCupcakeImg"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/upload_img"
            app:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orderCupcakeName"
            android:layout_width="195dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="@color/darkBrown"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/orderCupcakeImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textColor="@color/brown"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/orderCupcakeImg"
            app:layout_constraintTop_toBottomOf="@+id/orderCupcakeName" />

        <TextView
            android:id="@+id/orderProcessStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="status"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/orderCupcakeImg"
            app:layout_constraintTop_toBottomOf="@+id/orderId" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/border_radius_box_with_stroke2"
            android:backgroundTint="#CA1A1A"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/delete"
            app:tint="#FFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
